<!DOCTYPE html> <html><head>
        <title>Dr. Doofenshmirtz inventions </title>       
    <style>body {
                background-image: url("https://img00.deviantart.net/c034/i/2011/273/8/2/doofenshmirtz___lair_by_superherogeek13-d4bd8em.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
                text-align:center;
                
                
}
h1 {
     font-family: 'Mali', cursive;
 }
h2 {
     font-family: 'Ubuntu', sans-serif;
}


.banner {
    background-color:black;
    color:white;
    font-size:80px;
    margin:0 auto;
    margin-top:15px;
    opacity:0.7;
    text-align:center;
    width:800px;
}


img{
    
 height:400px;
 width:400px;
}
.lol{
    color:white;
}
.lol{
    color:white;
}    

.lol{
    color:white;
}
#nav{
    
    display:flex;
    justify-content:space-around;
    
}
.perry{
}</style></head>
    <body>
         <div id="header">
            <h1 class="banner">Doofenshmirtz Evil Website!</h1>
       </div>
       <div id="nav">
            <a href="http://www.crunchyroll.com/" target="_blank">Crunchyroll </a> 
            <a href="https://twitter.com/?lang=en" target="_blank">Twitter </a>
            <a href="https://www.reddit.com/" target="_blank">Reddit </a>
            <a href="https://www.youtube.com/" target="_blank">Youtube </a>
        </div>
       <div class="wrapper">
            <div class="linkbox">
                <img class="perry" src="https://lumiere-a.akamaihd.net/v1/images/open-uri20150422-20810-1r4j84a_a11da5a1.jpeg?region=0%2C0%2C450%2C450">
                <h2 class="lol">My Arch Nemesis!</h2>
            </div>
            <div class="linkbox">
                   <img class="inventions" src="https://vignette.wikia.nocookie.net/phineasandferb/images/c/cf/Pop_up_inator.jpg/revision/latest/scale-to-width-down/200?cb=20130623162606">
                <h2 class="lol">My Genius Inventions</h2>
            </div>
            <div class="linkbox">
                <img class="doofenshmirtz" src="https://img.sharetv.com/shows/characters/large/phineas_and_ferb.dr_heinz_doofenshmirtz.jpg">
                <h2 class="lol">All about me!</h2>
            </div>
        </div>
    

</body></html>